<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ac.nz.unitec.mars_rover.MainActivity" >

    <ac.nz.untiec.model.LogicModel
        android:id="@+id/logicModel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <!-- <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button android:id="@+id/leftThruster" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            style="?android:attr/borderlessButtonStyle"/>

        <Button android:id="@+id/mainThruster" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascend"
            style="?android:attr/borderlessButtonStyle" />

        <Button android:id="@+id/rightThruster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
 -->
</RelativeLayout>